#Grails Metadata file
#Sat Sep 08 21:15:13 BRT 2012
app.grails.version=2.0.4
app.name=ooog
app.servlet.version=2.5
app.version=0.2
plugins.release=2.0.4
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
